<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/BASIS%20PHP/homework1/phphomework/web/isset.php</file>
            <file>file:/C:/wamp/www/BASIS%20PHP/homework1/phphomework/web/print1.php</file>
            <file>file:/C:/wamp/www/BASIS%20PHP/homework1/phphomework/web/is_string.php</file>
            <file>file:/C:/wamp/www/BASIS%20PHP/homework1/phphomework/web/print_r.php</file>
        </group>
    </open-files>
</project-private>
